.hero-text {
  max-width: 483px;
}

.hero-text h1 {
  font-weight: 700;
  font-size: 52px;
  line-height: 64px;
  text-transform: capitalize;
  color: #ffffff;
  margin-bottom: 24px;
}

.hero-text h1 span {
  display: block;
  background: linear-gradient(81.18deg, #383bfe -47.26%, #902cf2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-main {
  background: linear-gradient(93.67deg, #01021f 2.69%, #01021f 62.24%, #010335 107.13%);
  padding: 127px 0;
  position: relative;
  overflow: hidden;
}

.hero-main:before {
  content: "";
  position: absolute;
  width: 230px;
  height: 230px;
  left: -31px;
  bottom: 90px;
  border-radius: 50%;
  background: rgba(0, 3, 177, 0.7);
  filter: blur(244px);
  z-index: 5;
}

.hero-text p {
  font-size: 18px;
  line-height: 27px;
  color: #ecebfe;
  margin-bottom: 32px;
}

.hero-text ul {
  display: flex;
  align-items: center;
  margin: 0 -16px 98px;
}

.hero-text ul li {
  padding: 0 16px;
}

.hero-text ul li a {
  background: linear-gradient(81.18deg, #383bfe -47.26%, #902cf2 100%);
  padding: 1px;
  min-width: 193px;
  height: 52px;
}

.hero-text ul li a span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: transparent;
  text-transform: capitalize;
  color: #ffffff;
  border-radius: 36px;
}

.hero-text ul li a i {
  margin-left: 10px;
}

.art-media {
  display: flex;
  align-items: center;
}

.art-media .media {
  display: flex;
}

.art-media .media .avatar {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 18px;
  border-radius: 50%;

  img {
    width: 45px;
  }

  &.coin {
    img {
      width: 37px;
    }
  }
}

.art-media .media .media-body h5 {
  font-size: 12px;
  line-height: 17px;
  margin-bottom: 8px;
  color: #b3b3b3;
}

.art-media .media .media-body .name {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
}

.art-media .media {
  margin-right: 32px;
}

.hero-text h4 {
  font-size: 24px;
  line-height: 29px;
  font-weight: 700;
  text-transform: capitalize;
  color: #ffffff;
  margin-bottom: 20px;
}

.newest-items-card {
  max-width: 500px;
  margin-left: 0;
  position: relative;
}

.newest-items-card .img-holder {
  position: relative;
  border-radius: 16px;
}

.newest-items-card .img-holder img {
  width: 100%;
  border-radius: 16px;
}

.newest-items-card .img-holder .label {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  color: #ffffff;
  background: #e02c62;
  border-radius: 10px;
  border: 1px solid #e02c62;
  padding: 10px 28px;
  position: absolute;
  right: 8px;
  top: 8px;
}

.newest-items-card .info-box {
  max-width: 420px;
  margin: -98px auto 0;
  padding: 24px;
  background: #020438;
  border-radius: 16px;
  position: relative;
  z-index: 5;
}

.newest-items-card .info-box .info-header {
  display: flex;
  align-items: center;
}

.newest-items-card .info-box .info-header .media-body {
  flex: 1;
}

.large-coin {
  width: 1.8rem;
}
